@mixin cards-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
	gap: 2rem;
	@media (min-width: 576px) {
		grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
	}
	@media (min-width: 768px) {
		grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
	}
	@media (min-width: 1400px) {
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	}
}
