@use '../abstracts';
.home-page {
	&__title {
		margin: 2rem;
		font-weight: 400;
		text-transform: capitalize;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
		gap: 2rem;
	}
}
// THEMES
.main-content--dark {
	.home-page__title {
		color: abstracts.$mainFontDark;
	}
}
.main-content--light {
	.home-page__title {
		color: abstracts.$mainFontLight;
	}
}
@media (min-width: 570px) {
	.home-page {
		padding-inline: 2rem;
		&__title {
			margin: 2rem 0;
		}
	}
	.home-page__cards {
		grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
	}
}

@media (min-width: 768px) {
	.home-page__cards {
		grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
	}
}

@media (min-width: 1400px) {
	.home-page__cards {
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	}
}
